C-Store/Views/MainWindow.xaml

<Window x:Class="CStore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:CStore.ViewModel.Base"
        mc:Ignorable="d"
        Title="C-Store" Height="600" Width="680" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/Images/Main.png">
    <Window.Resources>
        <base:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Height="135" Width="630" HorizontalAlignment="Left" Background="Gray">
            <Button Width="60" Height="60" Margin="5,5,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="1" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,5,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="2" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,5,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="3" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,5,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="4" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,5,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="5" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,5,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="6" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,5,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="7" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,5,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="8" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>

            <WrapPanel Orientation="Vertical" Margin="5">
                <Button Content="Emergency" Background="Red" Foreground="White" Width="100" Height="30"/>
                <Button Content="PUMP OPTIONS" Background="LightGray" Foreground="White" Width="100" Height="30"/>
            </WrapPanel>

            <Button Width="60" Height="60" Margin="5,0,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="9" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,0,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="10" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,0,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="11" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,0,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="12" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,0,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="13" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,0,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="14" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,0,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="15" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Button Width="60" Height="60" Margin="5,0,0,5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="16" Grid.Row="0" Grid.Column="0" FontSize="12"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/GasStation.png" Width="18" Height="18"/>
                    <TextBlock Text="Idle" Grid.Row="1" Grid.Column="0" FontSize="15"/>
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
        </WrapPanel>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Margin="0,5,5,0" Orientation="Vertical" Grid.Column="0" Background="AliceBlue">
                <Button Width="24" Height="24" Margin="5,0,0,10">
                    <Image Source="/Resources/Images/Line.png"/>
                </Button>
                <Button Width="24" Height="24" Margin="5,0,0,10">
                    <Image Source="/Resources/Images/File.png"/>
                </Button>
                <Button Width="24" Height="24" Margin="5,0,0,10">
                    <Image Source="/Resources/Images/Laptop.png"/>
                </Button>
                <Button Width="24" Height="24" Margin="5,0,0,10">
                    <Image Source="/Resources/Images/Settings.jpg"/>
                </Button>
                <Button Width="24" Height="24" Margin="5,0,0,20">
                    <Image Source="/Resources/Images/Men.png"/>
                </Button>
            </WrapPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <DataGrid Width="370" Height="300" ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct}" HorizontalAlignment="Left" AutoGenerateColumns="false" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140"/>
                        <DataGridTextColumn Header="Qty." Binding="{Binding Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Disc." Binding="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RemainingQty}" FontSize="14" Margin="10" Background="LightBlue" ToolTip="Remaining Qty of selected product" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sale:  " Grid.Row="0" Grid.Column="0" FontWeight="Bold" Foreground="DarkGray"/>
                    <TextBlock Text= "{Binding SelectedCustomer.CustomerCode}" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock Text="Customer:  " Grid.Row="1" Grid.Column="0" FontWeight="Bold" Foreground="DarkGray" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding SelectedCustomer.Name}" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Foreground="Black" Margin="0,0,0,10"/>
                </Grid>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Customer" Command="{Binding CustomerCommand}" Width="80" Height="30" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                    <Button Content="Loyality/Gift" Width="80" Height="30" Background="Gray" Foreground="White" HorizontalAlignment="Left"/>
                    <TextBlock Background="LightGray" Text="$" FontSize="20" Width="10" Height="30" Margin="40,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Background="LightGray" Text="{Binding TotalAmount}" FontSize="20" Width="152" Height="30" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <Line  Fill="Gray" Width="200" Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Options" Width="80" Height="30" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="0,10,10,0"/>
                    <Button Content="Drawer" Width="80" Height="30" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="0,10,10,0"/>
                    <Button Content="Exact Change" Width="80" Height="30" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="0,10,10,0"/>
                    <Button Content="Accept Tender" Width="100" Height="30" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="0,10,10,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TabControl Height="382">
                    <TabItem Header="Hot">
                        <WrapPanel>
                            <Button Width="73" Height="60" Margin="0,0,5,0" Command="{Binding AddProductCommand}" >
                                <StackPanel>
                                    <Image Grid.Row="0" Source="/Resources/Images/Add.png" Width="50" Height="40"/>
                                    <StackPanel Background="Gray" Orientation="Horizontal">
                                        <TextBlock Text="Add Item By Code" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8" FontWeight="Bold"/>                                        
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <Button Name="Button1" Width="73" Height="60" Margin="0,0,5,0" Command="{Binding HotDogItemCommand}">
                                <StackPanel>
                                    <Image Grid.Row="0" Source="/Resources/Images/Hotdog.jpg" Width="50" Height="40"/>
                                    <Grid Background="Gray" Width="73">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Hotdog" FontSize="8" FontWeight="Bold"/>
                                        <WrapPanel Grid.Column="1">
                                            <Image Name="Image1" Source="/Resources/Images/plus.png" Width="15" Height="15" Visibility="{Binding }"/>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Resources>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property ="Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Button1, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="Button2" Width="73" Height="60" Margin="0,0,5,0" Command="{Binding SlusheeItemCommand}">
                                <StackPanel>
                                    <Image Grid.Row="0" Source="/Resources/Images/Slushee.jpg" Width="50" Height="40"/>
                                    <Grid Background="Gray" Width="73">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Slushee" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8" FontWeight="Bold"/>
                                        <WrapPanel Grid.Column="1">
                                            <Image Name="Image2" Source="/Resources/Images/plus.png" Width="15" Height="15" Visibility="{Binding }"/>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Resources>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property ="Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Button2, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="Button3"  Width="73" Height="60" Margin="0,0,5,0" Command="{Binding ColaItemCommand}">
                                <StackPanel>
                                    <Image Grid.Row="0" Source="/Resources/Images/Cocacola.jpg" Width="50" Height="40"/>
                                    <Grid Background="Gray" Width="73">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="355ml Coke/Sprite" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8" FontWeight="Bold"/>
                                        <WrapPanel Grid.Column="1">
                                            <Image Name="Image3" Source="/Resources/Images/plus.png" Width="15" Height="15" Visibility="{Binding }"/>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Resources>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property ="Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Button3, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="Button4" Width="73" Height="60" Margin="0,0,5,0" Command="{Binding CornDogItemCommand}">
                                <StackPanel>
                                    <Image Grid.Row="0" Source="/Resources/Images/Corndog.jpg" Width="50" Height="40"/>
                                    <Grid Background="Gray" Width="73">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Corndog" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8" FontWeight="Bold"/>
                                        <WrapPanel Grid.Column="1">
                                            <Image Name="Image4" Source="/Resources/Images/plus.png" Width="15" Height="15" Visibility="{Binding }"/>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Resources>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property ="Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Button4, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="Button5" Width="73" Height="60" Margin="0,0,5,0" Command="{Binding CheeseBurgerItemCommand}">
                                <StackPanel>
                                    <Image Grid.Row="0" Source="/Resources/Images/Burger.jpg" Width="50" Height="40"/>
                                    <Grid Background="Gray" Width="73">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Cheese Burger" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8" FontWeight="Bold"/>
                                        <WrapPanel Grid.Column="1">
                                            <Image Name="Image5" Source="/Resources/Images/plus.png" Width="15" Height="15" Visibility="{Binding }"/>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Resources>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property ="Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Button5, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="Button6" Width="73" Height="60" Margin="0,0,5,0" Command="{Binding ChipsItemCommand}">
                                <StackPanel>
                                    <Image Grid.Row="0" Source="/Resources/Images/Chips.jpg" Width="50" Height="40"/>
                                    <Grid Background="Gray" Width="73">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Chips, 10.5oz" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8" FontWeight="Bold"/>
                                        <WrapPanel Grid.Column="1">
                                            <Image Name="Image6" Source="/Resources/Images/plus.png" Width="15" Height="15" Visibility="{Binding }"/>
                                        </WrapPanel>
                                    </Grid>
                                </StackPanel>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Resources>
                                            <Style TargetType="WrapPanel">
                                                <Setter Property ="Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Button6, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </WrapPanel>
                    </TabItem>
                        <TabItem Header="Category 1" />
                        <TabItem Header="Catogory 2" />
                </TabControl>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reprint" Width="50" Height="30" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="0,10,10,0"/>
                    <Button Content="Stock Search" Width="80" Height="30" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="0,10,10,0"/>
                    <Button Content="Price Check" Width="80" Height="30" Background="Gray" Foreground="White" HorizontalAlignment="Left" Margin="0,10,10,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--<Border Background="#55000000" BorderThickness="0"  Grid.RowSpan="4" Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}" Margin="-10,0">
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>

        </Border>-->
    </Grid>
</Window>
